spring.application.name=SpringBootEcommerceApplication

project.image = images/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.application.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.application.jwtExpirationMs=3000000

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_application
spring.datasource.username=root
spring.datasource.password=nayeem101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG